<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/mon_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="10dp"
        app:cardCornerRadius="4dp"
        android:layout_margin="10dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >

        <ImageView
            android:id="@+id/mon_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/flower"
            />
        <TextView
            android:id="@+id/nom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Moh Gueye"
            android:layout_gravity="bottom"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/date_de_nais"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/01/2000"
            android:textStyle="italic"
            android:layout_gravity="bottom"
            android:layout_marginStart="290dp"
            android:textSize="15sp"/>
    </androidx.cardview.widget.CardView>


</LinearLayout>